# jwebsockets

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/example/: ExampleWsServer.java  HttpUtil.java  PerSocketData.java  User.java  UserManager.java
src/main/java/pl/mbaracz/jwebsockets/: WebSocketServer.java  WebSocketServerChannelInitializer.java  WebSocketServerHandler.java  WebSocketSession.java
src/main/java/pl/mbaracz/jwebsockets/configuration/: WebSocketServerConfiguration.java  WebSocketServerConfigurer.java
src/main/java/pl/mbaracz/jwebsockets/handler/: CloseHandler.java  MessageHandler.java  OpenHandler.java  UpgradeHandler.java
src/main/java/pl/mbaracz/jwebsockets/message/: MessageDecoder.java  MessageEncoder.java
src/main/java/pl/mbaracz/jwebsockets/message/impl/json/: JsonMessageDecoder.java  JsonMessageEncoder.java
src/main/java/pl/mbaracz/jwebsockets/message/impl/plain/: PlainTextMessageDecoder.java  PlainTextMessageEncoder.java
src/test/java/pl/mbaracz/jwebsockets/: CloseHandlerTest.java  ConnectionTest.java  MessageTest.java  OpenHandlerTest.java  PingPongTest.java  PubSubTest.java  SslTest.java  UpgradeHandlerTest.java  Util.java  WebSocketServerTest.java
src/test/java/pl/mbaracz/jwebsockets/message/: JsonMessageDecoderTest.java  JsonMessageEncoderTest.java  PlainTextMessageDecoderTest.java  PlainTextMessageEncoderTest.java
